mds.proto

import "pbTime.proto";
package mds;
option optimize_for = LITE_RUNTIME;

message Metadata {
  required string name = 1;
  required uint32 owner = 2;
  required uint32 group = 3;
  required uint32 permissions = 4;
  required uint64 size = 5;
  optional pbTime.Time ctime = 6;
  optional pbTime.Time atime = 7;
  optional pbTime.Time mtime = 8;

  repeated Metadata metadata = 9; // for directories
}

message	Request {
  required string path = 1;
  
  enum ReqType {
    STAT = 0;
    OPEN = 1;
  }
  
  required ReqType reqType = 2;
  // need to support operations: truncate, create

  message OpenInfo {
    required bool read = 1;
    required bool write = 2;
    required bool updateATime = 3;
    required bool truncate = 4;
    required bool create = 5;
  }

  optional OpenInfo openInfo = 3;
  
  // need to support open modes: O_RDONLY, O_WRONLY, O_RDWR, O_APPEND (client),
  // O_DIRECT (client), O_DIRECTORY (response), O_DSYNC, O_EXCL, O_NOATIME, O_NOFOLLOW,
  // O_SYNC, O_TRUNC

}

message Response {
  required uint32 status = 1;
  required pbTime.Time time = 2;
  optional Metadata metadata = 3;
  optional uint32 lock = 4;
}
